{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureCognitiveServices": {
    "Endpoint": "https://swedencentral.api.cognitive.microsoft.com/",
    "Key": "7f861298eb964f9fbd00366182390f91"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=imagestorage1932;AccountKey=w4IH8M9GbzeO1YUAuXc/u+t0g58iI4QJ4qRaH6MtTqWpjFr8whiIQxPqu6WQtzv9GHOW+suKODCu+AStzI727A==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  }
}
